# socyno-webfwk-app

./: .gitignore  .project  pom.xml
src/main/java/com/socyno/webfwk/app/controller/: FormController.java  SysController.java  UserController.java
src/main/java/com/socyno/webfwk/app/interceptor/: GlobalExceptionHandler.java
src/main/resources/: app.properties  jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  springmvc-servlet.xml  web.xml
