########################################################
# ALL settings load from database first if exists
# ======================================================
# User session settings
# 
# system.session.token.header = socyno-token
#
# system.session.token.expiration = 1800000 (milliseconds)
#
# ======================================================
# System todo settings
#
# system.todo.target.page.tmpl = <none>
#
# ======================================================
# Windows ad settings
# 
# system.winad.userid.suffix = <none>
#
# system.winad.service.url = <none>
#
# system.winad.service.username = <none>
#
# system.winad.service.password = <none>
#
# system.winad.attr.mail = mail
#
# system.winad.attr.title = title
#
# system.winad.attr.department = department
#
# system.winad.attr.telphone = telephoneNumber
#
# system.winad.attr.display = displayName
#
# ======================================================
# Sftp server settings
#
# system.sftp.common.host.name = <none>
#
# system.sftp.common.host.user = <none>
#
# system.sftp.common.host.password = <none>
#
# system.sftp.common.host.httpurl = <none>
#
# system.winad.attr.mobile = mobile
# 
# =====================================================
# Attachment preview settings
#
# system.attachment.preview.maxsize = 5120000 (bytes)
#     
# system.attachment.preview.allowns = text/*,image/*
#
