driverClassName = org.h2.Driver

url = jdbc:h2:tcp://localhost/./socyno-webfwk;MODE=MYSQL

username = sa

password = 

validationQuery = select 1

maxTotal = 20

maxIdle = 5

minIdle = 1

initialSize = 2

testOnBorrow = true

testWhileIdle = true
